# PedidosPoseidon

./: .dockerignore  .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/Josmarinr/PedidosPoseidon/: PedidosPoseidonApplication.java
src/main/java/com/Josmarinr/PedidosPoseidon/domain/permission/model/: Permission.java
src/main/java/com/Josmarinr/PedidosPoseidon/domain/permission/port/in/: PermissionService.java
src/main/java/com/Josmarinr/PedidosPoseidon/domain/role/model/: Role.java
src/main/java/com/Josmarinr/PedidosPoseidon/domain/role/port/in/: RoleService.java
src/main/java/com/Josmarinr/PedidosPoseidon/domain/user/entity/: Role.java  User.java
src/main/java/com/Josmarinr/PedidosPoseidon/domain/user/exception/: UserException.java
src/main/java/com/Josmarinr/PedidosPoseidon/domain/user/model/: User.java
src/main/java/com/Josmarinr/PedidosPoseidon/domain/user/port/in/: UserService.java
src/main/java/com/Josmarinr/PedidosPoseidon/domain/user/repository/: UserRepository.java
src/main/java/com/Josmarinr/PedidosPoseidon/domain/user/service/: UserServiceImpl.java
src/main/java/com/Marin/PedidosPoseidon/: PedidosPoseidonApplication.java
src/main/java/com/Marin/PedidosPoseidon/application/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  TokenResponse.java
src/main/java/com/Marin/PedidosPoseidon/application/auth/mapper/: AuthMapper.java
src/main/java/com/Marin/PedidosPoseidon/application/auth/service/: LoginService.java  LogoutService.java  RefreshTokenService.java  ValidateTokenService.java
src/main/java/com/Marin/PedidosPoseidon/application/auth/usecase/: LoginUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java  ValidateTokenUseCase.java
src/main/java/com/Marin/PedidosPoseidon/application/user/dto/: CreateUserRequest.java  LoginRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/Marin/PedidosPoseidon/application/user/mapper/: UserMapper.java
src/main/java/com/Marin/PedidosPoseidon/application/user/service/: CreateUserService.java  DeleteUserService.java  FindUserService.java  UpdateUserService.java
src/main/java/com/Marin/PedidosPoseidon/application/user/usecase/: CreateUserUseCase.java  DeleteUserUseCase.java  FindUserUseCase.java  UpdateUserUseCase.java
src/main/java/com/Marin/PedidosPoseidon/domain/auth/entity/: AuthToken.java
src/main/java/com/Marin/PedidosPoseidon/domain/auth/exception/: AuthException.java
src/main/java/com/Marin/PedidosPoseidon/domain/auth/repository/: AuthTokenRepository.java
src/main/java/com/Marin/PedidosPoseidon/domain/auth/service/: TokenService.java
src/main/java/com/Marin/PedidosPoseidon/domain/auth/valueobject/: JwtToken.java  TokenExpiration.java
src/main/java/com/Marin/PedidosPoseidon/domain/user/entity/: User.java  UserRole.java
src/main/java/com/Marin/PedidosPoseidon/domain/user/exception/: UserException.java
src/main/java/com/Marin/PedidosPoseidon/domain/user/repository/: UserRepository.java
src/main/java/com/Marin/PedidosPoseidon/domain/user/service/: PasswordService.java  UserDomainService.java
src/main/java/com/Marin/PedidosPoseidon/domain/user/valueobject/: Email.java  UserId.java  Username.java
src/main/java/com/Marin/PedidosPoseidon/infrastructure/auth/entity/: AuthTokenJpaEntity.java
src/main/java/com/Marin/PedidosPoseidon/infrastructure/auth/jwt/: JwtTokenServiceImpl.java
src/main/java/com/Marin/PedidosPoseidon/infrastructure/auth/mapper/: AuthTokenJpaMapper.java
src/main/java/com/Marin/PedidosPoseidon/infrastructure/auth/repository/: AuthTokenRepositoryImpl.java  JpaAuthTokenRepository.java  SpringDataAuthTokenRepository.java
src/main/java/com/Marin/PedidosPoseidon/infrastructure/config/: ApplicationConfig.java  HibernateConfig.java
src/main/java/com/Marin/PedidosPoseidon/infrastructure/security/: PasswordServiceImpl.java  SecurityConfig.java
src/main/java/com/Marin/PedidosPoseidon/infrastructure/user/entity/: UserJpaEntity.java
src/main/java/com/Marin/PedidosPoseidon/infrastructure/user/mapper/: UserJpaMapper.java
src/main/java/com/Marin/PedidosPoseidon/infrastructure/user/repository/: JpaUserRepository.java  UserRepositoryImpl.java
src/main/java/com/Marin/PedidosPoseidon/web/auth/controller/: AuthController.java
src/main/java/com/Marin/PedidosPoseidon/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/Marin/PedidosPoseidon/web/user/controller/: UserController.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/Josmarinr/PedidosPoseidon/: PedidosPoseidonApplicationTests.java
src/test/java/com/Marin/PedidosPoseidon/: PedidosPoseidonApplicationTests.java
