spring.application.name=PedidosPoseidon

# =====================
# DATABASE CONFIGURATION
# =====================
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:pedidos_poseidon}
spring.datasource.username=${DB_USERNAME:poseidon}
spring.datasource.password=${DB_PASSWORD:poseidonadmin2025}
spring.datasource.driver-class-name=org.postgresql.Driver

# =====================
# SERVER CONFIGURATION
# =====================
server.port=${SERVER_PORT:8080}
